# FrontEndProjectServer

./: .gitignore  Program.cs  Server.csproj  appsettings.Development.json
Controllers/: MobilAkuController.cs
DataAccess/: MyDbContext.cs
DataAccess/Configuration/: CitiesConfiguration.cs  MobilAkuConfiguration.cs  RegionsConfiguration.cs
DataAccess/Model/: Cities.cs  MobilAku.cs  Regions.cs
DataAccess/ViewModel/: LocationVM.cs  MobilAkuVM.cs
Helpers/: DataSourceLoadOptions.cs
Migrations/: 20220629125908_Initial migration.Designer.cs  20220629125908_Initial migration.cs  20220629132351_cities_id to city_id  migration.Designer.cs  20220629132351_cities_id to city_id  migration.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
